* {
  /* border: 1px solid red; */
}

.admin-dashboard {
  display: grid;
  grid-template-columns: repeat(6, minmax(200px, 1fr));
  grid-template-rows: repeat(5, minmax(200px, 1fr));
  grid-template-areas:
  "sidebar header header header header header"
  "sidebar info info info info announcements"
  "sidebar info info info info announcements"
  "sidebar info info info info trending"
  "sidebar info info info info trending" ;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  background-color: aqua;
}

.sidebar ul li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.info {
  grid-area: info;
}

.annoucements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}